/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #000;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
    text-align: center;
}

header h1 {
    margin: 0;
    padding: 10px 0;
}

.header-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

/* Navegação */
nav {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #e8491d;
}

/* Seções */
main section {
    padding: 20px 0;
    border-bottom: #ccc solid 1px;
}

main section h2 {
    color: #e8491d;
    text-align: center;
    margin-bottom: 20px;
}

/* Galeria de Fotos */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery-item {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Links Externos */
.link-externo {
    color: #e8491d;
    text-decoration: none;
    font-weight: bold;
}

.link-externo:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

/* Responsividade */
@media(max-width: 768px) {
    .container {
        width: 90%;
    }
    .nav-menu {
        flex-direction: column;
        align-items: center;
    }
    .nav-menu li {
        margin-bottom: 10px;
    }
}
